<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Apps\**" />
    <EmbeddedResource Remove="Apps\**" />
    <None Remove="Apps\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shos.DI\Shos.DI.csproj" />
  </ItemGroup>
</Project>