# Shos.DI

./: README.md  Shos.DI.sln
Shos.DI/: DIContainer.cs  Shos.DI.csproj
Shos.DI.Sample/: Program.cs  Shos.DI.Sample.csproj
Shos.DI.WebApp/: HomeController.cs  Shos.DI.WebApp.csproj
Shos.DI.WebServer/: Program.cs  Server.cs  Shos.DI.WebServer.csproj  WebAppManager.cs  app.manifest
Shos.ID.WebServer/: Program.cs  Server.cs
WebApplication1/Controllers/: ToDoesController.cs
WebApplication1/Properties/: launchSettings.json
